absl-py==2.1.0
altgraph==0.17.4
annotated-types==0.6.0
asttokens==2.4.1
astunparse==1.6.3
audioread==3.0.1
auto-py-to-exe==2.43.2
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy @ file:///private/tmp/python-matplotlib--contourpy-20240215-9092-en6q4l/contourpy-1.2.0
cycler @ file:///private/tmp/python-cycler-20231117-5237-1b7kfsm/cycler-0.12.1
decorator==5.1.1
dm-tree==0.1.8
docopt==0.6.2
Eel==0.16.0
executing==2.0.1
flatbuffers==24.3.7
fonttools==4.50.0
future==1.0.0
gast==0.5.4
gevent==24.2.1
gevent-websocket==0.10.1
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.10.0
idna==3.6
inflect==7.0.0
ipython==8.22.2
jedi==0.19.1
joblib==1.3.2
keras==3.0.5
kiwisolver @ file:///private/tmp/python-kiwisolver-20231117-5327-87gry0/kiwisolver-1.4.5/dist/kiwisolver-1.4.5-cp312-cp312-macosx_13_0_x86_64.whl#sha256=85489271c5cbafc23e37ecb6b83be316366cccd77fe9f16f74112aaa7950607a
lazy_loader==0.3
libclang==18.1.1
librosa==0.10.1
llvmlite==0.42.0
macholib==1.16.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib @ file:///private/tmp/python-matplotlib-20240215-9092-go442h/matplotlib-3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.3.2
MouseInfo==0.1.3
msgpack==1.0.8
namex==0.0.7
num2words==0.5.13
numba==0.59.1
numpy @ file:///private/tmp/numpy-20240206-6022-nq9o9h/numpy-1.26.4
opt-einsum==3.3.0
packaging==24.0
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
pillow @ file:///private/tmp/pillow-20240123-12007-5zyrhj/pillow-10.2.0
platformdirs==4.2.0
ply @ file:///private/tmp/python-ply-20231123-5460-rityrl/ply-3.11
pooch==1.8.1
prompt-toolkit==3.0.43
protobuf==4.25.3
ptyprocess==0.7.0
pure-eval==0.2.2
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
PyMsgBox==1.0.9
pynput==1.7.6
pyobjc-core==10.2
pyobjc-framework-ApplicationServices==10.2
pyobjc-framework-Cocoa==10.2
pyobjc-framework-CoreText==10.2
pyobjc-framework-Quartz==10.2
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil @ file:///private/tmp/python-dateutil-20240302-5131-lgf09r/python-dateutil-2.9.0.post0
pytweening==1.2.0
pytz==2024.1
requests==2.31.0
rich==13.7.1
rubicon-objc==0.4.7
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
setuptools==69.2.0
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
srt==3.5.3
stack-data==0.6.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
text2num==2.5.1
threadpoolctl==3.4.0
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
vosk==0.3.44
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.1
wheel @ file:///usr/local/Cellar/python%403.12/3.12.2_1/libexec/wheel-0.42.0-py3-none-any.whl#sha256=5f1ca525bef7466225922019d72cb06a9e91cd3ff807ddd4be1acb84655e5107
whichcraft==0.6.1
word2number==1.1
wrapt==1.16.0
zope.event==5.0
zope.interface==6.2
